﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TL.PlayingCards", "TL.PlayingCards\TL.PlayingCards.vcxproj", "{708C98E9-65B3-43A6-934B-35A13AF908E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Debug|x64.ActiveCfg = Debug|x64
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Debug|x64.Build.0 = Debug|x64
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Debug|x86.ActiveCfg = Debug|Win32
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Debug|x86.Build.0 = Debug|Win32
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Release|x64.ActiveCfg = Release|x64
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Release|x64.Build.0 = Release|x64
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Release|x86.ActiveCfg = Release|Win32
		{708C98E9-65B3-43A6-934B-35A13AF908E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B45ECE0-571B-40B2-A167-F8FF4F75B2C2}
	EndGlobalSection
EndGlobal
